export const address = '0xEDa5566DcA333D6F0E9283eda25e78b4BD0e29bf';
export const ABI = [
    {
        inputs: [{
            internalType: 'contract IBEP20',
            name: '_token',
            type: 'address',
        }, {
            internalType: 'uint256',
            name: '_rate',
            type: 'uint256',
        }, {
            internalType: 'uint256',
            name: '_minimumBuyIn',
            type: 'uint256',
        }, {
            internalType: 'uint256',
            name: '_maximumBuyIn',
            type: 'uint256',
        }, {
            internalType: 'uint256',
            name: '_timespan',
            type: 'uint256',
        }],
        stateMutability: 'nonpayable',
        type: 'constructor',
    },
    {
        anonymous: false,
        inputs: [{
            indexed: true,
            internalType: 'address',
            name: 'previousOwner',
            type: 'address',
        }, {
            indexed: true,
            internalType: 'address',
            name: 'newOwner',
            type: 'address',
        }],
        name: 'OwnershipTransferred',
        type: 'event',
    },
    {
        inputs: [{
            internalType: 'address[]',
            name: '_addresses',
            type: 'address[]',
        }],
        name: 'addToWhitelistMultiple',
        outputs: [],
        stateMutability: 'nonpayable',
        type: 'function',
    },
    {
        inputs: [{
            internalType: 'address',
            name: '_address',
            type: 'address',
        }],
        name: 'addToWhitelistSingle',
        outputs: [],
        stateMutability: 'nonpayable',
        type: 'function',
    },
    {
        inputs: [],
        name: 'buy',
        outputs: [],
        stateMutability: 'payable',
        type: 'function',
    },
    {
        inputs: [{
            internalType: 'uint256',
            name: 'newMaximumBuyIn',
            type: 'uint256',
        }],
        name: 'changeMaximumBuyIn',
        outputs: [],
        stateMutability: 'nonpayable',
        type: 'function',
    },
    {
        inputs: [{
            internalType: 'uint256',
            name: 'newMinimumBuyIn',
            type: 'uint256',
        }],
        name: 'changeMinimumBuyIn',
        outputs: [],
        stateMutability: 'nonpayable',
        type: 'function',
    },
    {
        inputs: [{
            internalType: 'uint256',
            name: 'newRate',
            type: 'uint256',
        }],
        name: 'changeRate',
        outputs: [],
        stateMutability: 'nonpayable',
        type: 'function',
    },
    {
        inputs: [{
            internalType: 'uint256',
            name: 'newLockTimespan',
            type: 'uint256',
        }],
        name: 'changelockTimespan',
        outputs: [],
        stateMutability: 'nonpayable',
        type: 'function',
    },
    {
        inputs: [],
        name: 'claimRemainingTokens',
        outputs: [],
        stateMutability: 'nonpayable',
        type: 'function',
    },
    {
        inputs: [],
        name: 'conversionRate',
        outputs: [{
            internalType: 'uint256',
            name: '',
            type: 'uint256',
        }],
        stateMutability: 'view',
        type: 'function',
    },
    {
        inputs: [{
            internalType: 'address',
            name: '_address',
            type: 'address',
        }],
        name: 'isWhitelisted',
        outputs: [{
            internalType: 'bool',
            name: '',
            type: 'bool',
        }],
        stateMutability: 'view',
        type: 'function',
    },
    {
        inputs: [],
        name: 'lockPeriod',
        outputs: [{
            internalType: 'uint256',
            name: '',
            type: 'uint256',
        }],
        stateMutability: 'view',
        type: 'function',
    },
    {
        inputs: [],
        name: 'maximumBuyInAmount',
        outputs: [{
            internalType: 'uint256',
            name: '',
            type: 'uint256',
        }],
        stateMutability: 'view',
        type: 'function',
    },
    {
        inputs: [],
        name: 'minimumBuyInAmount',
        outputs: [{
            internalType: 'uint256',
            name: '',
            type: 'uint256',
        }],
        stateMutability: 'view',
        type: 'function',
    },
    {
        inputs: [],
        name: 'owner',
        outputs: [{
            internalType: 'address',
            name: '',
            type: 'address',
        }],
        stateMutability: 'view',
        type: 'function',
    },
    {
        inputs: [{
            internalType: 'address',
            name: '_address',
            type: 'address',
        }],
        name: 'removeFromWhitelist',
        outputs: [],
        stateMutability: 'nonpayable',
        type: 'function',
    },
    {
        inputs: [],
        name: 'renounceOwnership',
        outputs: [],
        stateMutability: 'nonpayable',
        type: 'function',
    },
    {
        inputs: [],
        name: 'token',
        outputs: [{
            internalType: 'contract IBEP20',
            name: '',
            type: 'address',
        }],
        stateMutability: 'view',
        type: 'function',
    },
    {
        inputs: [],
        name: 'totalUnclaimedTokens',
        outputs: [{
            internalType: 'uint256',
            name: '',
            type: 'uint256',
        }],
        stateMutability: 'view',
        type: 'function',
    },
    {
        inputs: [{
            internalType: 'address',
            name: 'newOwner',
            type: 'address',
        }],
        name: 'transferOwnership',
        outputs: [],
        stateMutability: 'nonpayable',
        type: 'function',
    },
    {
        inputs: [{
            internalType: 'address',
            name: '_address',
            type: 'address',
        }],
        name: 'unclaimedTokensPerAddress',
        outputs: [{
            internalType: 'uint256',
            name: '',
            type: 'uint256',
        }],
        stateMutability: 'view',
        type: 'function',
    },
    {
        inputs: [{
            internalType: 'address',
            name: '_address',
            type: 'address',
        }],
        name: 'unlockTime',
        outputs: [{
            internalType: 'uint256',
            name: '',
            type: 'uint256',
        }],
        stateMutability: 'view',
        type: 'function',
    },
];
